body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    background-color: #f7f7f7;
    display: grid;
    gap: 60px;
    justify-items: center;
    margin-top: 60px;
}
a{
    text-decoration: none;
}
img{
    max-width: 100% ;
}
p,h1,h2,h3{
    margin: 0px;
}
p{
    font-size: 20px;
    line-height: 1.3;
}
.flex{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    
}
.flex a{
    padding: 15px 30px;
    background: white;
    color: black;
    text-transform: uppercase;
    border-radius: 4px;
}
.flex a:hover{
    background: rgba(138, 137, 137, 0.842);
}
.conteudo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
}
.introducao{
    background: white;
    padding: 40px;
    text-align: right;
    position: relative;
    display: grid;
    align-content: center;
    gap: 20px;
    justify-items: end;

}
.linha{
    width: 60px;
    height: 4px;
    background: red;
    position: absolute;
    top: 30px;
    right: -30px;
}
.vermais{
    background: #ee2211;
    color: white;
    padding: 15px 30px;
    
    border-radius: 4px;
    text-transform: uppercase;
}
.subtitulo{
    font-size: 64px;
    color: rgba(0, 0, 0, 0.2);
    text-align: right;
    padding: 40px;
    align-self:center ;
}
.vantagens{
    background-color: white;
    padding: 40px;
}
.vantagens-itens{
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 20px;
    row-gap: 10px ;
    padding: 20px;    
}
.vantagens-itens p{
    grid-column: 2;
}
footer{
    background-color: white;
    width: 100%;
    text-align: center;
    padding: 40px 0px;
    box-sizing: border-box;
}