.grid{
display: grid;
gap: 20px;
grid-template-columns: repeat(2,1fr);
}
.titulo{
    grid-column: 1/-1;
}
.info{
    place-self: start;
    display: grid;
    place-items: start;
    gap:20px;
}
/* estilos gerais*/
body{
    margin: 40px;
    font-family: Arial, Helvetica, sans-serif;
}
h1,p{
    margin: 0px;
}
h1{
    font-size: 48px;
    line-height: 1;
}
p,span{
    font-size: 20px;
}
.comprar{
    text-decoration: none;
    padding: 10px 20px;
    background: #a8f;
    border-radius: 4px;
    font-size: 20px;
}
.grid{
    display: grid;
}
.preco{
    background-color: #ddd;
    padding: 5px 10px;
    border-radius: 4px;
}
span{
    font-size: 20px;
}
img{
    border-radius: 5px;
    max-width: 100% ;
}