body{
    display: grid;
    gap: 3rem;
    justify-items: center;
    background-color: #f7f7f7;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
nav{
    display: flex;
    gap: 1.2rem;
    flex-wrap: wrap;
    justify-content: center;
}
li{
    list-style: none;
}
li a{
    text-decoration: none;
    color: black;
    background-color: #e7e7e7;
    padding: 1rem 2rem;
    border-radius: 5px;
    transition: 0.3s;
}
li a:hover{
    border: 2px solid red;
}
main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
}
h1, p, h2, h3{
    margin: 0;
}
.introducao{
    display: grid;
    padding: 1rem;
    align-content: center;
    text-align: right;
    gap: 2rem;
    background-color: white;
    justify-items: end;
}
.vermais{
    background-color: rgb(205, 4, 4);
    padding: 1rem 2rem;
    text-decoration: none;
    color: white;
    border-radius: 5px;
}
.vermais:hover{
    background-color: rgb(132, 4, 4);
}
h1{
    position: relative;
}
h1::after{
    content: "";
    width: 3rem;
    height: 0.2rem;
    background-color: red;
    position: absolute;
    display: inline-block;
    top: -40px;
    right: -40px;
}   
.bike{
    max-width: 100%;
}
.subtitulo{
    font-size: 4rem;
    color: rgba(0, 0, 0, 0.2);
    text-align: right;
    padding: 3.5rem;
    align-self:center ;
    background-image: url(../../img/img2/onda.svg);
}
.vantagens{
    
    background-color: white;
    padding: 3.5rem;
    display: grid;
}


.vantagens-itens{
  
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 2rem;
    padding: 1rem;
    
}

.vantagens-itens p{
    grid-column: 2;
}

footer{
    background-color: white;
    width: 100%;
    text-align: center;
    padding: 40px 0px;
    box-sizing: border-box;
}
.cinza{
    background-color:#f7f7f7 ;
}