body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    background-color: #f7f7f7;
    display: grid;
    gap: 60px;
    justify-items: center;
    margin-top: 60px;
}
a{
    text-decoration: none;
}
img{
    max-width: 100% ;
    height: 100%;
    object-fit: cover;
}
.bike{
    height: 100%;
    object-fit: cover;
} 
p,h1,h2,h3{
    margin: 0px;
}
ul{
    list-style: none;
    margin: 0px;
    padding: 0px;
}
p{
    font-size: 1.25rem;
    line-height: 1.3;
}
header{
    display: grid;
    justify-items: center;
    gap: 4rem;
}

.flex{
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
    
}
.flex a{
    padding: 1rem 2rem;
    background: white;
    color: black;
    text-transform: uppercase;
    border-radius: 4px;
    display: inline-block;
    border: 2px solid transparent;
}
.flex a:hover{
    border-color: #ee2211;
}

.conteudo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
   
}
.introducao{
    background: white;
    padding: 40px;
    text-align: right;
    position: relative;
    display: grid;
    align-content: center;
    gap: 20px;
    justify-items: end;
}
.introducao h1{
    font-size: 2rem;
}
.introducao::before{
    content: "";
    width: 60px;
    height: 4px;
    background: red;
    position: absolute;
    top: 30px;
    right: -30px;
}
.vermais{
    background: #ee2211;
    color: white;
    padding: 1rem 2rem;
    
    border-radius: 4px;
    text-transform: uppercase;
}
.vermais:hover{
    background-color: #7f1208;
}
.subtitulo{
    font-size: 4rem;
    color: rgba(0, 0, 0, 0.2);
    text-align: right;
    padding: 2.4rem;
    align-self:center ;
    background-image: url(../../img/img2/onda.svg) ;
    
}
.vantagens{
    background-color: white;
    padding: 2.5rem;
    max-width: 100%;
    margin: 0 auto;
}
.vantagens-itens{
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 1.6rem;
    row-gap: 0.8rem ;
    padding: 1.6rem; 
    border-left:4px solid #e6261400;   
}
.vantagens-itens:hover{
    border-left:4px solid #e62614;
}
.vantagens-itens:nth-child(odd){
    background-color: #f7f7f7;
}
.vantagens-itens p{
    grid-column: 2;
}
footer{
    background-color: white;
    width: 100%;
    text-align: center;
    padding: 40px 0px;
    box-sizing: border-box;
}
@media(max-width: 1000px){
 .conteudo{
      grid-template-columns: 1fr;
      grid-template-rows: repeat(auto-fit, min(300px));
      max-width: 50vw;
      min-width: 440px ;
      font-size: 0.8rem;
      margin: 0;
    }
  .introducao{
        text-align: left;
        justify-items: start;
    }
  .flex{
      font-size: 0.9rem;
      place-content: center;
      
  }
  .subtitulo{
    
      font-size: 2rem;
      text-align: center;
  }
  .vantagens-itens{
      margin: 0;
      padding: 1rem 0;
  }
  .introducao::before{
      width: 5px;
      height: 60px;
      top: 270px;
      left: 20px;
  }
}
@media(max-width:400px){
    p{
        font-size: 1rem;
    }
    .subtitulo{
        font-size: 1.8rem;
    }
}